<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Single-page developer portfolio</title>
  </head>
  <body>
    <header>
      <div class="container">
        <p class="logo">victorresines</p>
        <img
          class="profile-picture"
          src="./assets/images/image-profile-desktop.webp"
          alt="profile picture Adam Keyes"
        />
      </div>
    </header>

    <main>
      <div id="hero">
        <div class="container hero">
          <div class="oval oval-instance1"></div>
          <div class="oval oval-instance2"></div>
          <div class="oval oval-instance3"></div>
          <div class="oval oval-instance4"></div>
          <div class="oval oval-instance5"></div>
          <div class="circle"></div>
          <h1 class="main-heading">
            Nice to meet you!<br />
            I'm <span class="name">Víctor Resines</span>.
          </h1>
          <p class="hero-text">
            Based in Madrid, I'm a front-end developer passionate about building
            accessible web apps that users love.
          </p>
          <a class="button" href="#contact-me">Contact me</a>

          <!-- <img
            class="profile-picture"
            src="./assets/images/image-profile-desktop.webp"
            alt="profile picture Adam Keyes"
          /> -->
        </div>
      </div>

      <section id="skills">
        <!-- <h2>Skills</h2> -->
        <div class="container skills">
          <div class="skills-items grid-3cols">
            <div class="skills-item">
              <h3>HTML</h3>
              <p>4 Years Experience</p>
            </div>
            <div class="skills-item">
              <h3>CSS</h3>
              <p>4 Years Experience</p>
            </div>
            <div class="skills-item">
              <h3>JavaScript</h3>
              <p>4 Years Experience</p>
            </div>
            <div class="skills-item">
              <h3>Accessibility</h3>
              <p>4 Years Experience</p>
            </div>
            <div class="skills-item">
              <h3>React</h3>
              <p>3 Years Experience</p>
            </div>
            <div class="skills-item">
              <h3>Sass</h3>
              <p>3 Years Experience</p>
            </div>
            <div class="oval-right oval-instance6"></div>
            <div class="oval-right oval-instance7"></div>
            <div class="oval-right oval-instance8"></div>
            <div class="oval-right oval-instance9"></div>
            <div class="oval-right oval-instance10"></div>
          </div>
        </div>
      </section>

      <section class="projects">
        <div class="container">
          <div class="projects-heading">
            <h2>Projects</h2>
            <a class="button">Contact me</a>
          </div>
          <div class="project-items grid-2cols">
            <div class="project-item">
              <img
                src="./assets/images/thumbnail-project-1-large.webp"
                class="project-img"
                alt=""
              />
              <h4>Design portfolio</h4>
              <ul class="project-tech">
                <li>HTML</li>
                <li>CSS</li>
              </ul>
              <ul class="project-links">
                <li><a href="">View project</a></li>
                <li><a href="">View code</a></li>
              </ul>
            </div>
            <div class="project-item">
              <img
                src="./assets/images/thumbnail-project-2-large.webp"
                class="project-img"
                alt=""
              />
              <h4>E-learning landing page</h4>
              <ul class="project-tech">
                <li>HTML</li>
                <li>CSS</li>
              </ul>
              <ul class="project-links">
                <li><a href="">View project</a></li>
                <li><a href="">View code</a></li>
              </ul>
            </div>
            <div class="project-item">
              <img
                src="./assets/images/thumbnail-project-3-large.webp"
                class="project-img"
                alt=""
              />
              <h4>Todo web app</h4>
              <ul class="project-tech">
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
              </ul>
              <ul class="project-links">
                <li><a href="">View project</a></li>
                <li><a href="">View code</a></li>
              </ul>
            </div>
            <div class="project-item">
              <img
                src="./assets/images/thumbnail-project-4-large.webp"
                class="project-img"
                alt=""
              />
              <h4>Entertainment web app</h4>
              <ul class="project-tech">
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
              </ul>
              <ul class="project-links">
                <li><a href="">View project</a></li>
                <li><a href="">View code</a></li>
              </ul>
            </div>
            <div class="project-item">
              <img
                src="./assets/images/thumbnail-project-5-large.webp"
                class="project-img"
                alt=""
              />
              <h4>Memory Game</h4>
              <ul class="project-tech">
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
              </ul>
              <ul class="project-links">
                <li><a href="">View project</a></li>
                <li><a href="">View code</a></li>
              </ul>
            </div>
            <div class="project-item">
              <img
                src="./assets/images/thumbnail-project-6-large.webp"
                class="project-img"
                alt=""
              />
              <h4>Art gallery showcase</h4>
              <ul class="project-tech">
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
              </ul>
              <ul class="project-links">
                <li><a href="">View project</a></li>
                <li><a href="">View code</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section id="contact-me">
        <div class="container contact">
          <div class="contact-text">
            <h2>Contact</h2>
            <p>I would love to hear about your project and how I could help.</p>
            <p>
              Please fill in the form, and I'll get back to you as soon as
              possible.
            </p>
          </div>
          <div class="form-container">
            <form action="">
              <input class="form-element" type="text" placeholder="NAME" />

              <input class="form-element" type="email" placeholder="EMAIL" />

              <input class="form-element" type="text" placeholder="MESSAGE" />
              <a class="button form-element">Send message</a>
            </form>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer container">
        <p class="logo">victorresines</p>
      </div>
    </footer>
  </body>
</html>
